PD3851a.vcf line count: 1782, local
PD3890a.vcf line count: 6124, truba, 2503.75 seconds, ~40dk
PD3904a.vcf line count: 5608
PD3905a.vcf line count: 4587
PD3945a.vcf line count: 10308, local
PD4005a.vcf line count: 6104
PD4006a.vcf line count: 9194
PD4085a.vcf line count: 2673
PD4086a.vcf line count: 2199
PD4088a.vcf line count: 1705
PD4103a.vcf line count: 5360
PD4107a.vcf line count: 10291, minerva
PD4109a.vcf line count: 9888
PD4115a.vcf line count: 9954
PD4116a.vcf line count: 8026
PD4120a.vcf line count: 70690, overnight

PD4192a.vcf line count: 3919
PD4194a.vcf line count: 1484
PD4198a.vcf line count: 4552
PD4199a.vcf line count: 6932
PD4248a.vcf line count: 2536
