todo:
PD3890a.vcf line count: 6124
PD3904a.vcf line count: 5608
PD3905a.vcf line count: 4587
PD4005a.vcf line count: 6104
PD4006a.vcf line count: 9194
PD4103a.vcf line count: 5360

local:
PD3851a.vcf line count: 1782, local
PD3945a.vcf line count: 10308, local
PD4085a.vcf line count: 2673, local
PD4086a.vcf line count: 2199, local
PD4088a.vcf line count: 1705, local

yamaç:
PD4107a.vcf line count: 10291, yamaç
PD4109a.vcf line count: 9888, yamaç
PD4115a.vcf line count: 9954, yamaç
PD4116a.vcf line count: 8026, yamaç
PD4192a.vcf line count: 3919, yamaç
PD4194a.vcf line count: 1484, yamaç
PD4198a.vcf line count: 4552, yamaç 
PD4199a.vcf line count: 6932, yamaç
PD4248a.vcf line count: 2536, yamaç

truba:
PD4120a.vcf line count: 70690, truba, 6hr
